<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="586.0" layoutY="43.0" orientation="VERTICAL" prefHeight="357.0" prefWidth="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" />
      <TextField fx:id="searchBar" layoutX="152.0" layoutY="8.0" prefHeight="26.0" prefWidth="334.0" promptText="Search">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" layoutX="493.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#searchQuery" text="Search">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Journaly McJournalFace" wrappingWidth="142.59645080566406">
         <font>
            <Font name="American Typewriter" size="11.0" />
         </font>
      </Text>
      <Separator layoutY="43.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="logoutButton" layoutX="566.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="26.0" prefWidth="17.0" text="X" />
   </children>
</AnchorPane>
