<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <content>
      <AnchorPane prefHeight="260.0" prefWidth="265.0">
         <children>
            <Label layoutX="74.0" layoutY="14.0" text="Password Reset">
               <font>
                  <Font name="Bookman Old Style Italic" size="14.0" />
               </font>
            </Label>
            <Rectangle fill="#c0ddd0" height="106.0" layoutX="25.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
            <Label layoutX="32.0" layoutY="66.0" text="New Password:" />
            <PasswordField fx:id="resetRepeatPass" layoutX="128.0" layoutY="105.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="32.0" layoutY="109.0" text="Repeat Password:" />
            <PasswordField fx:id="resetNewPass" layoutX="128.0" layoutY="62.0" prefHeight="25.0" prefWidth="105.0" />
            <Rectangle fill="#c0ddd0" height="107.0" layoutX="25.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
            <Label layoutX="30.0" layoutY="225.0" text="Answer Security Question:" />
            <TextField fx:id="resetSecAnswer" layoutX="32.0" layoutY="245.0" prefHeight="25.0" prefWidth="194.0" />
            <Button layoutX="45.0" layoutY="312.0" mnemonicParsing="false" onAction="#passResetSubmitClicked" text="Submit" />
            <Button layoutX="157.0" layoutY="312.0" mnemonicParsing="false" onAction="#resetCancelClicked" text="Cancel" />
            <Label layoutX="31.0" layoutY="179.0" text="Security Question:" />
            <TextField fx:id="resetSecQuestion" layoutX="31.0" layoutY="198.0" prefHeight="25.0" prefWidth="194.0" />
            <Label fx:id="wrongFieldsLabel" layoutX="59.0" layoutY="287.0" textFill="#e20303" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
