<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff3eb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="loginTitle" layoutX="176.0" layoutY="44.0" text="Journaly McJournalFace">
         <font>
            <Font name="Bookman Old Style Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="76.0" text="Welcome!">
         <font>
            <Font name="Bookman Old Style Italic" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" fill="#edf6ff" height="155.0" layoutX="201.0" layoutY="130.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="199.0" />
      <Label layoutX="218.0" layoutY="143.0" text="Your Password">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="218.0" layoutY="211.0" mnemonicParsing="false" onAction="#loginClicked" text="Login" />
      <Button layoutX="277.0" layoutY="211.0" mnemonicParsing="false" onAction="#forgotPassClicked" text="Forgot Password" />
      <PasswordField fx:id="passwordField" layoutX="219.0" layoutY="166.0" prefHeight="25.0" prefWidth="163.0" />
      <Button layoutX="219.0" layoutY="243.0" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="25.0" prefWidth="163.0" text="Change Password" />
      <Label fx:id="wrongPass" layoutX="219.0" layoutY="192.0" prefHeight="17.0" prefWidth="163.0" textFill="#ff0808">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
